version: '3.4'

services:
  backend:
    environment:
      # - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
    ports:
      - "8000:5000"
  client:
    ports:
      - "5001:3000"